<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>/public/client_socket.html</title>
</head>
<body>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.5/socket.io.min.js"></script>
    <script>
        var socket = io.connect('http://localhost:3000');
        
        socket.on('connect', function(){
            console.log('서버와 연결이 되었습니다!');
        });
        
        socket.on('news', function(data) {
            console.log(data);
            socket.emit('my other event', {my:'data'});
        });
    </script>
    
</body>
</html>