<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>/public/client_socket4_callback.html</title>
    <script src="js/socket.io.min.js"></script>
    <script>
        var socket = io.connect('http://localhost:3000');
        socket.on('connect', function() {
            console.log('서버 소켓에 연결됨...');
            socket.emit('message1', 'HONG', function(msg){
                console.log('서버에서 보낸 메세지 >>>', msg);
            });
        });
    </script>
</head>
<body>
    
</body>
</html>