<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js/socket.io.min.js"></script>
    <script>
        var socket = io.connect('http://localhost:3000');
        socket.on('connect', function(){
            console.log('서버에 연결 됨...');
        });
        
        socket.on('user connected~', function(){
           console.log('클라이언트에서 user connected~ 메세지 브로드캐스트로 받음'); 
        });
    </script>
</head>
<body>
    
</body>
</html>