<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js/socket.io.min.js"></script>
    <script>
        var socket;
        
        window.onload = function() {
            // 1
            socket = io.connect('http://localhost:3000');
            
            // 4
            socket.on('msg_by_server', function(data){
                console.log('msg_by_server>>>', data);
            });
            
            // 2
            socket.on('connect', function() {
                // 3
                sendMessage();
            })
        }
        
        var sendMessage = function() {
            socket.emit('msg', 'msg from client');
        }
    </script>
</head>
<body>
    
</body>
</html>