<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>/public/chat_client.html</title>
    <script src="http://code.jquery.com/jquery.js"></script>
</head>
<body>
    <h2>간단 Ajax 메신저</h2>
    <form>
        <div id="box" style="width:300px;height:300px;border:1px solid red; overflow: scroll">대화시작: 메세지를 입력 하세요...<br></div>
        사용자: <input type="text" name="sender"><br>
        메세지: <input type="text" name="message"><br>
        <input type="submit" value="전송">
    </form>
    
    <script>
        var size = 0;
        setInterval(function(){
            var url = "http://localhost:3000/recieve?size=" + size;
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function() {
                if(this.readyState==4&&this.status==200&&this.responseText!="") {
                    var data = this.responseText;
                    var obj = JSON.parse(data);
                    var messages = obj.messages;
                    var rows = $('#box').html();
                    for(var i=0; i<messages.length; i++) {
                        rows += (messages[i].sender+ ":" + messages[i].message + "<br>");
                    }
                    $('#box').html(rows);
                    size = Number(obj.total);
                }
            }
            xhr.open("GET", url, true);
            xhr.send();
        }, 1000);
        
        $('form').submit( function() {
            event.preventDefault();
            var sender = $(':input[name=sender]').val();
            var message = $(':input[name=message]').val();
            
            var urlStr = "http://localhost:3000/send?sender="+sender+"&message="+message;
            console.log(urlStr);
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function() {}
            xhr.open("GET", urlStr, true);
            xhr.send();
        });
    </script>
</body>
</html>